<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orbit App</title>
    <meta charset="utf-8">
    <link href="styles/styles.css" rel=stylesheet>
</head>
    <div id="bluebg">
    <nav>
        <img src="images/icon_orbit-white.png" height="65px">
        <img src="images/icon_menu.png" align="right" height="45px">
    </nav>
    </div>
<body>
    <div id="bluebg" style="height: 900px">
        <div id="wrapper">
            <div id="page1">
                <div class="col1">
                    <h1>Networking with those around you made easy</h1>
                    <p>Your free app for creating quality connections with those around you in your city, surrounding community, or even nearby towns. Reaching out to people has never been easier.</p>
                    <img src="images/icon_download.png" height="60px">
                </div>
                <div class="col2">
            <img src="images/icon_screen1.png" height="800px">
        </div>
    <img src="images/icon_downarrow.png" style="height:40px; padding-top: 760px;">
        </div>
    </div>
    </div>
    <div id="whitebg">
        <div id="page2">
            <img src="images/icon_handshale.png" style="height: 200px; margin-left: 40%; margin-right: 50%; margin-top: 100px;">
            <h1 style="color:#25283d; text-align: center;">Connecting shouldn’t be hard</h1>
            <p style="color:#25283d;">Especially not with those in nearby towns or cities. How can students create a network in a new city or professionals talk to potential new employees if they don’t know who’s there to look for? Confusion and stress is no way to branch out and make a first impression.</p>
        </div>
    </div>
    <div id="map">
        <div id="wrapper">
            <div class="col1">
                <h1 style="color: #fde74c; margin-top: 150px;">Networking with those around you made easy</h1>
                <p>Your free app for creating quality connections with those around you in your city, surrounding community, or even nearby towns. Reaching out to people has never been easier.</p>
            </div>
        </div>
    </div>
    <div id="feature1">
        <div id="whitebg" style="height:1080px;">
            <div id="wrapper">
                <div id="col1" style="padding-top: 125px;">
                    <img src="images/icon_screen2.png" height="800px">
                </div>
                <div class="col2" style="margin-top:-600px;">
                    <img src="images/icon_radio.png" style="height: 85px; float: left;margin-left: -28%; margin-top: 20px; ">
                    <h1 style="color:#25283d; text-align: left;">Easy Transmissions</h1>
                    <p style="color:#25283d;">Instant messaging and requests to add others into your personal friend cluster. You are able to control those who contact you as well as who your Orbit can reach out to. Conversations are kept private and between those talking only. Orbit is here to help you create quality live connections with others.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="feature2">
        <div id="bluebg" style="height:1080px;">
            <div id="wrapper">
                <div class="col1" style="padding-right: 20%;">
                    <img src="images/icon_plus.png" style="height: 95px; float: left;margin-left: -28%; margin-top: 150px;">
                    <h1 style="color:#ec6637; text-align: left;margin-top: 150px;">You’re always expanding</h1>
                    <p style="color:#ffffff;">Rank up with a system that expands your orbit and your reach to those around you! Stars expand and so do your connections. Orbit features systems that continously allow you to grow bigger and reward you for reaching out!</p>   
                </div>
                <div id="col2" style="padding-top: 125px;">
                    <img src="images/icon_screen3.png" height="800px">
                </div>
            </div>
        </div>
    </div>
    
    
</body>
<footer>
</footer>
</html>